{
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client \" ",
    "prod": "npm i && npm i --prefix client && npm run build --prefix client && pm2 restart mern-crypto"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "concurrently": "^3.5.1",
    "cors": "2.8.4",
    "dotenv": "^5.0.1",
    "express": "4.16.2",
    "jsonwebtoken": "8.1.0",
    "mongoose": "5.0.6",
    "morgan": "^1.9.0",
    "node-env-file": "^0.1.8",
    "nodemailer": "^4.6.5",
    "passport": "0.4.0",
    "passport-jwt": "^4.0.0",
    "react-toastify": "^4.0.1",
    "typescript": "~2.4.2"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
